.nav {
  $root: &;

  position: fixed;
  width: 0;
  height: 100vh;
  background: $special-dark;
  z-index: 10;
  overflow: hidden;
  transition: $transition ease-out;
  opacity: 1;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include media(">=lg") {
      margin: 0 gutter(2);
    }

    @include media(">=sm") {
      grid-template-columns: 1fr;
    }
  }

  &__bg {
    @extend %absolute;
    @extend %image;

    opacity: 0.1;
    transition: $transition * 2 ease-out;
  }

  .contact-header {
    opacity: 0;
    transition: $transition opacity;

    @include media(">=lg") {
      display: none;
    }
  }

  .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    transition: $transition opacity;

    @include media(">=sm") {
      align-items: center;
    }

    li {
      @extend .subtitle;
      @extend %main;

      margin-bottom: gutter(2);
      font-weight: 700;
      text-transform: uppercase;
      color: $white;

      &:hover {
        color: $special;
      }

      &.current-menu-item {
        color: $special;
      }
    }
  }

  &.-is-active {
    width: 100vw;
    height: 100vh;
    opacity: 1;

    #{$root}__bg {
      opacity: 0.35;
    }

    .menu,
    .contact-header {
      opacity: 1;
      transition: $transition * 4 opacity;
    }
  }
}
